{
  "name": "0-responder-for-express",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "morgan": "^1.6.1",
    "stack": "^0.1.0"
  }
}
